2016-08-18 11:31:39 INFO RequestLogger.js [method:POST][url:/][response_time:11][openId:oqBpNv7uHbwRzQ-00vbAaU-ylvuo][user_agent:Mozilla/4.0][weixin:{"ToUserName":["gh_b6753b176926"],"FromUserName":["oqBpNv7uHbwRzQ-00vbAaU-ylvuo"],"CreateTime":["1471491098"],"MsgType":["event"],"Event":["CLICK"],"EventKey":["notice"]}]
2016-08-18 11:31:39 INFO NoticeDao.js [sql:SELECT * FROM gdas_notice]
2016-08-18 11:36:16 INFO RequestLogger.js [method:GET][url:/notice][response_time:13][openId:-][user_agent:Chrome 39.0.2171 / Windows 7 0.0.0][weixin:-]
2016-08-18 11:36:16 INFO NoticeDao.js [sql:SELECT * FROM gdas_notice]
2016-08-18 11:36:20 INFO RequestLogger.js [method:POST][url:/][response_time:11][openId:oqBpNv7uHbwRzQ-00vbAaU-ylvuo][user_agent:Mozilla/4.0][weixin:{"ToUserName":["gh_b6753b176926"],"FromUserName":["oqBpNv7uHbwRzQ-00vbAaU-ylvuo"],"CreateTime":["1471491380"],"MsgType":["event"],"Event":["CLICK"],"EventKey":["notice"]}]
2016-08-18 11:36:20 INFO NoticeDao.js [sql:SELECT * FROM gdas_notice]
2016-08-18 11:36:29 INFO RequestLogger.js [method:POST][url:/][response_time:1][openId:oqBpNv7uHbwRzQ-00vbAaU-ylvuo][user_agent:Mozilla/4.0][weixin:{"ToUserName":["gh_b6753b176926"],"FromUserName":["oqBpNv7uHbwRzQ-00vbAaU-ylvuo"],"CreateTime":["1471491389"],"MsgType":["event"],"Event":["CLICK"],"EventKey":["notice"]}]
2016-08-18 11:36:29 INFO NoticeDao.js [sql:SELECT * FROM gdas_notice]
2016-08-18 11:37:06 INFO RequestLogger.js [method:POST][url:/][response_time:0][openId:oqBpNv7uHbwRzQ-00vbAaU-ylvuo][user_agent:Mozilla/4.0][weixin:{"ToUserName":["gh_b6753b176926"],"FromUserName":["oqBpNv7uHbwRzQ-00vbAaU-ylvuo"],"CreateTime":["1471491426"],"MsgType":["text"],"Content":["now"],"MsgId":["6320007551426701562"]}]
2016-08-18 11:37:32 INFO RequestLogger.js [method:POST][url:/][response_time:0][openId:oqBpNv7uHbwRzQ-00vbAaU-ylvuo][user_agent:Mozilla/4.0][weixin:{"ToUserName":["gh_b6753b176926"],"FromUserName":["oqBpNv7uHbwRzQ-00vbAaU-ylvuo"],"CreateTime":["1471491452"],"MsgType":["text"],"Content":["/::D"],"MsgId":["6320007663095851273"]}]
2016-08-18 11:37:38 INFO RequestLogger.js [method:POST][url:/][response_time:1][openId:oqBpNv7uHbwRzQ-00vbAaU-ylvuo][user_agent:Mozilla/4.0][weixin:{"ToUserName":["gh_b6753b176926"],"FromUserName":["oqBpNv7uHbwRzQ-00vbAaU-ylvuo"],"CreateTime":["1471491452"],"MsgType":["text"],"Content":["/::D"],"MsgId":["6320007663095851273"]}]
2016-08-18 11:37:43 INFO RequestLogger.js [method:POST][url:/][response_time:0][openId:oqBpNv7uHbwRzQ-00vbAaU-ylvuo][user_agent:Mozilla/4.0][weixin:{"ToUserName":["gh_b6753b176926"],"FromUserName":["oqBpNv7uHbwRzQ-00vbAaU-ylvuo"],"CreateTime":["1471491452"],"MsgType":["text"],"Content":["/::D"],"MsgId":["6320007663095851273"]}]
2016-08-18 12:33:55 INFO RequestLogger.js [method:POST][url:/][response_time:16][openId:oqBpNv7uHbwRzQ-00vbAaU-ylvuo][user_agent:Mozilla/4.0][weixin:{"ToUserName":["gh_b6753b176926"],"FromUserName":["oqBpNv7uHbwRzQ-00vbAaU-ylvuo"],"CreateTime":["1471494830"],"MsgType":["event"],"Event":["CLICK"],"EventKey":["notice"]}]
2016-08-18 12:33:56 INFO NoticeDao.js [sql:SELECT * FROM gdas_notice]
2016-08-18 13:02:14 INFO RequestLogger.js [method:POST][url:/][response_time:21][openId:oqBpNv7uHbwRzQ-00vbAaU-ylvuo][user_agent:Mozilla/4.0][weixin:{"ToUserName":["gh_b6753b176926"],"FromUserName":["oqBpNv7uHbwRzQ-00vbAaU-ylvuo"],"CreateTime":["1471496533"],"MsgType":["event"],"Event":["CLICK"],"EventKey":["notice"]}]
2016-08-18 13:02:14 INFO NoticeDao.js [sql:SELECT * FROM gdas_notice]
2016-08-18 13:13:40 INFO RequestLogger.js [method:POST][url:/][response_time:22][openId:oqBpNv7uHbwRzQ-00vbAaU-ylvuo][user_agent:Mozilla/4.0][weixin:{"ToUserName":["gh_b6753b176926"],"FromUserName":["oqBpNv7uHbwRzQ-00vbAaU-ylvuo"],"CreateTime":["1471497215"],"MsgType":["event"],"Event":["CLICK"],"EventKey":["notice"]}]
2016-08-18 13:13:41 INFO NoticeDao.js [sql:SELECT * FROM gdas_notice]
2016-08-18 13:13:49 INFO RequestLogger.js [method:GET][url:/notice][response_time:0][openId:-][user_agent:Chrome 39.0.2171 / Windows 7 0.0.0][weixin:-]
2016-08-18 13:13:49 INFO NoticeDao.js [sql:SELECT * FROM gdas_notice]
2016-08-18 13:14:24 INFO RequestLogger.js [method:POST][url:/][response_time:9][openId:oqBpNv7uHbwRzQ-00vbAaU-ylvuo][user_agent:Mozilla/4.0][weixin:{"ToUserName":["gh_b6753b176926"],"FromUserName":["oqBpNv7uHbwRzQ-00vbAaU-ylvuo"],"CreateTime":["1471497263"],"MsgType":["event"],"Event":["CLICK"],"EventKey":["notice"]}]
2016-08-18 13:14:24 INFO NoticeDao.js [sql:SELECT * FROM gdas_notice]
2016-08-18 13:19:25 INFO AccessTokenDao.js [message:access_token update][sql:REPLACE INTO gdas_wechat_access_token (id, access_token, expires_in) values(1, "pnt6WEIq6xtVFygiUMvdB5-VMfptdXFCgKbePvj5-OjmTeOvsGeqnKgjvjM-2CCeXzo5CySbUhEjuFyZw9MuL8_zul1GQIfp98Ch4yZjCAKizrdeq4TTJfvGQm22B1rIEXSgACAXQL", 1471504765646)]
2016-08-18 14:33:19 INFO RequestLogger.js [method:GET][url:/notice][response_time:9][openId:-][user_agent:Chrome 39.0.2171 / Windows 7 0.0.0][weixin:-]
2016-08-18 14:33:19 INFO NoticeDao.js [sql:SELECT * FROM gdas_notice]
